# quail

./: .gitignore  Dockerfile.arm64  quail.slnx  start.sh
azure-pipelines/: ci.yaml  pr.yaml  template.yaml
src/quail/: AppJsonSerializerContext.cs  DapperAot.cs  MailServerOptions.cs  Program.cs  SeedAdminOptions.cs  appsettings.json  quail.csproj  quail.http
src/quail.client/: index.html  package-lock.json  package.json  vite.config.ts
src/quail.client/src/: App.svelte  app.css
src/quail.client/src/lib/: api.ts
src/quail.client/src/lib/components/: Compose.svelte  EmailView.svelte  Inbox.svelte  Login.svelte  Register.svelte  Sidebar.svelte
src/quail.client/src/lib/stores/: state.svelte.ts
src/quail/Data/: QuailDataStore.cs  QuailDbContext.cs
src/quail/Endpoints/: AuthEndpoints.cs  EmailEndpoints.cs  MailboxEndpoints.cs
src/quail/Migrations/: 20260526115313_init.Designer.cs  20260526115313_init.cs  QuailDbContextModelSnapshot.cs
src/quail/Models/: Mailbox.cs  MailboxMessage.cs  Message.cs  User.cs
src/quail/Services/: AuthService.cs  EmailService.cs  ImapServer.cs  MailAuthentication.cs  Pop3Server.cs  SmtpServer.cs
